# Hibernate-Sample

./: .gitignore  LICENSE  README.md  pom.xml
Hibernate-One-Way/: pom.xml
Hibernate-One-Way/src/main/java/: GenerateCurrentSchema.java
Hibernate-One-Way/src/main/java/edu/learn/backend/dao/exception/: DatabaseException.java
Hibernate-One-Way/src/main/java/edu/learn/backend/db/: OracleDatabase.java
Hibernate-One-Way/src/main/java/edu/learn/backend/db/factory/: DBFactory.java
Hibernate-One-Way/src/main/java/edu/learn/backend/db/factory/db/: DatabaseType.java  H2Database.java  MySQLDatabase.java
Hibernate-One-Way/src/main/java/edu/learn/backend/entities/: Configuration.java  Firm.java  User.java
Hibernate-One-Way/src/main/java/edu/learn/backend/launcher/: Main.java
Hibernate-One-Way/src/main/resources/: hib.h2.cfg.xml  hib.mysql.cfg.xml  hib.oracle.cfg.xml  log4j2.xml
Hibernate-One-Way/src/test/java/edu/learn/: ExampleTest.java
Hibernate-One-Way/src/test/java/edu/learn/backend/entities/: FirmTest.java
Hibernate-One-Way/src/test/java/edu/learn/db/schema/: SchemaExportTest.java
multi-database-tenant-demo/: pom.xml
multi-database-tenant-demo/src/main/java/edu/learn/multitenant/config/: HibernateUtil.java  MapMultiTenantConnectionProvider.java  TenantIdNames.java
multi-database-tenant-demo/src/main/java/edu/learn/multitenant/entities/: User.java
multi-database-tenant-demo/src/main/java/edu/learn/multitenant/launcher/: Main.java
multi-database-tenant-demo/src/main/resources/: hib.h2.cfg.xml
multi-schema-tenant-demo/: pom.xml
multi-schema-tenant-demo/src/main/java/edu/learn/multitenant/config/: MultiTenantConnectionProviderImpl.java
multi-schema-tenant-demo/src/main/java/edu/learn/multitenant/launcher/: Main.java
multi-tenant-demo/: pom.xml
multi-tenant-demo/src/main/java/edu/learn/multitenant/config/: MultiTenantConnectionProviderImpl.java
multi-tenant-demo/src/main/java/edu/learn/multitenant/launcher/: Main.java
multi-tenant-demo/src/main/resources/: hib.h2.cfg.xml  log4j2.xml
sql-scripts/h2/: init.sql
sql-scripts/mysql-mariadb/: mariadb.sql
